<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Genetics for TSP </title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <canvas id="canvas" width="500" height="500">
        </canvas>
        <form>
            <div class="widget">
                <label for="populationSize">
                    Initial population size
                </label>
                <input type="number" id="populationSize">
            </div>
            <div class="widget">
                <label for="elitismCheckbox">
                    Elitism:
                </label>
                <input id="elitismCheckbox" type="checkbox">
            </div>
            <div class="widget">
                <label for="generationsCount">
                    Generations count
                </label>
                <input type="number" id="generationsCount">
            </div>
            <div class="widget">
                <label for="mutationRate">
                    Mutation rate
                </label>
                <input type="number" id="mutationRate">
            </div>
            <button id="run">
                Run
            </button>
        </form>
        <script src="script.js">
        </script>
    </body>
</html>